events { }

http {
    include mime.types;

    types {
        application/octet-stream blat webcil dat;
    }

    server {
        listen 80;
        index index.html;

        location /robots.txt {
            return 200 "User-agent: *\nAllow: /\n";
        }

        location / {
            root /var/www/web;
            add_header cache-control public,max-age=31536000;
            try_files $uri $uri/ /index.html =404;
        }
    }
}